//范围表示法
//[123456abcdefGHIJKLM] 等价于[1-6a-fG-M]
//因为连字符有特殊用途,如果要匹配'a','-','z'这三者中的任意一个字符,该怎么做
//不能写成[a-z],这样表示小写字符中的任何一个字符
//可以写成如下的方式:[-az]或[az-][a\-z];
//要么放在开头,要么放在结尾 要么转义