//常见的简写形式
//--->\d表示[0-9].表示是一位数字:记忆方式--英文是digit(数字)
//--->\D表示[^0-9],表示除数字外的任意字符

//---> \w表示[0-9a-zA-Z_]表示数字,大小写字母和下划线  记忆方式:w是word的简写,也称单词字符
//---> \W表示[^0-9a-zA-Z_] 非单词字符

//---> \s 表示[ \t\v\n\r\f] 表示空白符,包括空格,水平制表符,垂直制表符,换行符,回车符,换页符 记忆方式:s是space的首字母,空白符的单词是white space

//---> \S 表示[^ \t\v\n\r\f] 非空白符

//如果要匹配任意字符怎么办 可以使用[\d\D] [\w\W] [\s\S] [^]中任何一个
