var regex = /\d{2,5}/g;
var string = "123 1234 12345 123456"
console.log(string.match(regex)) //[ '123', '1234', '12345', '12345' ]

//其中正则/\d{2,5}/,表示数字连续出现2到5次 会匹配2位,3位,4位,5位连续数字
//但是其是贪婪的,它会尽可能多的匹配,你能给我6个  我就要5个 你能给我3个 我就要3个 反正在能力范围内,越多越好

//惰性匹配--就是尽可能少的匹配

var regex1 = /\d{2,5}?/g;
console.log(string.match(regex1)) //['12', '12', '34','12', '34', '12','34', '56']

//其中 /\d{2,5}?/ 表示，虽然 2 到 5 次都行，当 2 个就够的时候，就不再往下尝试了。

